{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.4.*",
        "doctrine/orm": ">=2.2,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.4.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*@dev",
        "phpunit/dbunit": "1.3.*@dev",
        "phpunit/phpunit-mock-objects": "1.2.*@dev",
        "phpunit/phpunit-selenium": "dev-master",
        "phpunit/phpunit-story": "dev-master",
        "phpunit/php-code-coverage": "3.0.*@dev",
        "squizlabs/php_codesniffer": "1.5.2",
        "sebastian/phpcpd": "2.0.*@dev",
        "phploc/phploc": "2.0.*@dev",
        "mayflower/php-codebrowser": "~1.1",
        "pdepend/pdepend": "1.1.0",
        "phpmd/phpmd": "1.4.*",
        "theseer/phpdox": "0.5.*@dev",
        "zetacomponents/console-tools": "dev-master",
        "theseer/autoload": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "keep-outdated": true
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
